# sql_leave_cqrs

./: .gitignore  Dockerfile  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
Application/Enums/: ErrorType.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: ResultResponse.cs
Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Domain/Common/: BaseDomainEntity.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/Contracts/EmailContract/: EmailSender.cs  IEmailSender.cs
Infrastructure/Models/: Email.cs  EmailSettings.cs
Persistence/: LeaveManagementDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
Persistence/Migrations/: 20220417162030_InitialCreate.Designer.cs  20220417162030_InitialCreate.cs  20220418162043_SeedingLeaveTypes.Designer.cs  20220418162043_SeedingLeaveTypes.cs  20220419103802_InitialCreateAndSeed.Designer.cs  20220419103802_InitialCreateAndSeed.cs  LeaveManagementDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+39 files in other folders)
